try{document.open();}catch(e){;}
var live800_companyID="57128";
var live800_protocol="http:";
var live800_isMobile="0";
var jsessionId = ";jsessionid=62DC559FB4726F3A8667D1D88DD1D467";
try{
if(navigator.cookieEnabled && navigator.platform !== "iPhone"){jsessionId = "";}
}catch(e){}
var enterurl = null;
enterurl="http%3A%2F%2Fwww.cti-cert.com%2F";
var isOldSkin=false;
var server_prefix_list=['http://st.live800.com/live800','http://st8.live800.com/live800','http://st10.live800.com/live800','http://st16.live800.com/live800'];
var isNeedCheckDomainBinding=false;
var globalWindowAttribute='toolbar=0,scrollbars=0,location=0,menubar=0,resizable=1,width=920,height=620';
live800_chatVersion="5";
jid="6221860911";
var live800_baseUrl="chat.live800.com";
var live800_baseHtmlUrl="chat.live800.com";
var live800_baseWebApp="/live800";
var live800_baseChatHtmlDir="/chatClient";
live800_Language="en";
live800_configID="120034";
live800_configContent="live800_float=1&live800_online=http%3A%2F%2Fwww.cti-cert.com%2FImages%2Fcn%2Fsidebar.jpg&live800_offline=http%3A%2F%2Fwww.cti-cert.com%2FImages%2Fcn%2Fsidebar_msg.jpg&live800_closeIcon=0&live800_floatToRight=1&live800_floatTop=150&live800_floatSide=5&live800_switch=0";

document.write("<scr"+"ipt language=\"javascript\" src=\"http://st10.live800.com/live800/chatClient/floatButtonStatic.js\"></scr"+"ipt>");